# test

sy/: pom.xml
sy/demo/: pom.xml
sy/demo/src/main/java/com/springbootdubboclient/demo/: DemoApplication.java
sy/demo/src/main/java/com/springbootdubboclient/demo/controller/: TestController.java
sy/demo/src/main/java/com/springbootdubboclient/demo/service/: ClientService.java
sy/demo/src/main/java/com/springbootdubboclient/demo/service/impl/: ClientServiceImpl.java
sy/demo/src/main/resources/: application.properties
sy/demo/src/test/java/com/springbootdubboclient/demo/: DemoApplicationTests.java
sy/springboot-dubbo-api/: pom.xml
sy/springboot-dubbo-api/src/main/java/com/shangy/springbootdubboapi/: SpringbootDubboApiApplication.java
sy/springboot-dubbo-api/src/main/java/com/shangy/springbootdubboapi/controller/: TestController.java
sy/springboot-dubbo-api/src/main/java/com/shangy/springbootdubboapi/service/: TestService.java
sy/springboot-dubbo-api/src/main/java/com/shangy/springbootdubboapi/service/impl/: TestServiceImpl.java
sy/springboot-dubbo-api/src/main/resources/: application.properties
sy/springboot-dubbo-api/src/test/java/com/shangy/springbootdubboapi/: SpringbootDubboApiApplicationTests.java
sy/src/main/java/com/shangy/sy/: SyApplication.java
sy/src/main/java/com/shangy/sy/config/: MvcInterceptorConfig.java
sy/src/main/java/com/shangy/sy/controller/: EsController.java  IndexController.java  TestController.java  UserController.java
sy/src/main/java/com/shangy/sy/dao/: UserDao.java
sy/src/main/java/com/shangy/sy/entity/: FileBeat.java  User.java
sy/src/main/java/com/shangy/sy/service/: EsService.java  TestService.java  UserService.java
sy/src/main/java/com/shangy/sy/service/impl/: EsServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
sy/src/main/java/com/shangy/sy/utils/: EsPage.java  EsReposiory.java  HttpIpUtil.java  IpHandlerInterceptor.java  ResponseUtil.java
sy/src/main/resources/: application.properties  ehcache.xml
sy/src/main/resources/jsp/: index.jsp
sy/src/main/resources/mapper/: UserMapper.xml
sy/src/test/java/com/shangy/sy/: SyApplicationTests.java
