## tomcat端口号配置
server.port=8001
## 项目访问路径配置
server.servlet.context-path=/client
## Dubbo 应用名称
spring.dubbo.application.name=consumer
##Dubbo 注册中心地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
## Dubbo 服务类包目录（service所在包的地址，这个千万不要配置错误）
#spring.dubbo.scan=lzq.boot.test.service
