server.servlet.context-path=/shangy
server.port=8090
spring.data.elasticsearch.cluster-name=es-5.0-test
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#设置连接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
#MYSQL链接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shangy?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#初始化连接数
spring.datasource.druid.initial-size=1
#最小空闲连接
spring.datasource.druid.min-idle=1
#最大活动连接
spring.datasource.druid.max-active=20
#获取连接时测试是否可用
spring.datasource.druid.test-on-borrow=true
#监控页面启动
spring.datasource.druid.stat-view-servlet.allow=true
spring.cache.ehcache.config=classpath:ehcache.xml
# 页面默认前缀目录
spring.mvc.view.prefix=/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

mybatis.mapperLocations=classpath:mapper/*.xml

spring.thymeleaf.servlet.content-type= text/html 
spring.thymeleaf.cache: false 
spring.thymeleaf.mode: LEGACYHTML5
